                   UNCMP v1.00 PROGRAMMER MANUAL
                   -----------------------------

About this file
---------------
This document is intended to be helpfull for programmers who
are interested in the workings of UNCMP.  People who are not
interested in hacking UNCMP should skip this file and read
the USER.MAN file included in this archive.

Development system used
-----------------------
The author wrote UNCMP on a GRiDCASE 1530 80386 based
portable running MS-DOS 3.30 with 1 megabyte of memory.  MSC
v5.1 was used for development, testing, and the final
version, however Turbo C v2.00 was tested with UNCMP
occasionally and with the final version.  I used the EC text
editor from C Source.

Development history
-------------------
UNCMP was originally created to extract all crunched
(arctype 8) and squashed (arctype 9) files from an archive.
It later added the ability to extract every archive type
except crushing (arctype 10) and the ability to extract
only named files.

General background on arc files
-------------------------------
The arc format of archives has become the industry standard
since System Enhancement Associates created the original ARC
archive utility.  Since then it has added and removed many
different compression systems in an attempt to create the
smallest archives.  Only type 2,3 and 8 are used by the
current version of ARC and only type 2,3,8 and 9 are used by
PKARC.  The other types are obsolete, but still supported by
UNCMP.

     #   Description
    ---  ---------------------------------------------------
     1   no compression, but archive header is shorter than
         current version.
     2   no compression, with new header.
     3   RLE compression.
     4   Squeezing, or classic Huffman.
     5   Lempel-Ziv static 12 bit without RLE
     6   Lempel-Ziv static 12 bit with RLE
     7   Lempel-Ziv static 12 bit with RLE and new hash
         method.
     8   Dynamic Lempel-Ziv-Welch 9-12 bit with RLE.
     9   Dynamic Lempel-Ziv-Welch 9-13 bit without RLE.

Archive header
--------------
The format for the archive header can be found in ARCHEAD.H.
The general format of an archive is <ARCHIVE_HEADER> <FILE>
<ARCHIVE_HEADER> FILE <ARC_END>.  <ARC_END> is a special
two byte pair 0x1a and 0x00.

Wish list of enhancements
-------------------------
What follows is a wish list of enhancements that I'd be more
than happy to see implemented if you've got the time.

  o Support for garbled files (encrypted)
  o Output to console or printer
  o Rewrite getcode() in module DLZW1213.C in assembly
  o Faster RLE decoding (with large buffer handling)
  o Better buffer handling (relying on setvbuf() is slow)
  o Support for crushing (arctype 10)

Since UNCMP is relatively slow, any speed improvements are
welcome.

Problems in portability
-----------------------
I'm not sure of where problems will be in porting, however I
believe that the only real system dependant stuff is in
UNCMP.C and deals with overwrite checking and filestamp
setting.

Commenting
----------
I believe that most of the code is well-commented and should
be easy to read.

Testing
-------
If you have a version up and running for your compiler,
please send me the sources and information at one of the
BBS's mentioned in the USER.MAN file.

